<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="shortcut icon" href="./favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Satisfy', cursive;
        }
        h2 {
            font-family: 'Satisfy', cursive;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .header-container {
            background-color: #e4f9f5;
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .cloud-top {
            position: absolute;
            top: 30px;
            right: 15%;
        }
        .cloud-bottom {
            position: absolute;
            top: 50%;
            left: 15%;
            transform: translate(0, -50);
        }
        .mountain {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
        }
        .text {
            text-align: center;
            padding-top: 10%;
        }
        h1{
            color: #66bfbf;
            font-size: 6rem;
        }
        h2{
            color: #66bfbf;
            font-size: 3rem;
        } 
    </style>
</head>
<body>
    <div class="header-container">
        <img class="cloud-top" src="./cloud.png" alt="">
        <img class="cloud-bottom" src="./cloud.png" alt="">
        <img class="mountain" src="./mountain.png" alt="">
        <div class="text">
            <h1>I want to go with you</h1>
            <h2></h2>

        </div>
        
    </div>
    
    
</body>
</html>